spring.application.name=MenusServices

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/MenusDatabase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict

eureka.client.service-url.defaultZone=http://admin123:securepassword123@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false



spring.cloud.compatibility-verifier.enabled=false

