spring.application.name=Eureka-Restaurant-Registry-Service

server.port=8761

# Eureka config
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Security - Enable for production
spring.security.user.name=${EUREKA_USERNAME:admin}
spring.security.user.password=${EUREKA_PASSWORD:securepassword123}
spring.cloud.compatibility-verifier.enabled=false
