spring.application.name=UserServices

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDatabase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.cookie.same-site=strict

jwt.secret.key=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=

#eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:admin}:${EUREKA_PASSWORD:eureka_secure_password_123}@localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#
#spring.cloud.compatibility-verifier.enabled=false